# EquipmentRental

./: EquipmentRental.sln
EquipmentRental.Api/: Dockerfile  EquipmentRental.Api.csproj  Program.cs  Startup.cs
EquipmentRental.Api/Controllers/: ShopController.cs
EquipmentRental.Api/Helpers/: ApiConfig.cs
EquipmentRental.Api/Properties/: launchSettings.json
EquipmentRental.Application/: EquipmentRental.Application.csproj  Migrator.cs  Program.cs
EquipmentRental.Application/Configuration/: ServiceConfig.cs
EquipmentRental.Application/Helpers/: HostBuilderExtension.cs
EquipmentRental.Common/Dtos/: CartDto.cs  CheckoutResultDto.cs  CustomerDto.cs  ProductDto.cs  PurchaseDto.cs
EquipmentRental.Common/Enums/: EquipmentType.cs  FeeType.cs
EquipmentRental.Common/Models/: Equipment.cs
EquipmentRental.Data/: EquipmentRental.Data.csproj  RentalDbContext.cs
EquipmentRental.Data/Migrations/: AssemblyResolver.cs  _202201191657_InitialMigration.cs  _202201191717_FillTables.cs
EquipmentRental.Data/Repositories/: CartRepository.cs  CustomerRepository.cs  EquipmentRepository.cs  ProductRepository.cs  PurchaseRepository.cs  Repository.cs
EquipmentRental.Data/Repositories/Interfaces/: ICartRepository.cs  ICustomerRepository.cs  IEquipmentRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRepository.cs
EquipmentRental.Domain/: CustomerRepoMock.cs  EquipmentRental.Domain.csproj
EquipmentRental.Domain/Enums/: EquipmentType.cs  FeeType.cs
EquipmentRental.Domain/Helpers/: Calculator.cs
EquipmentRental.Domain/Interfaces/: ICustomerService.cs  IEquipmentService.cs
EquipmentRental.Domain/Models/: Cart.cs  Customer.cs  Equipment.cs  IDomainModel.cs  Item.cs  Product.cs  Purchase.cs
EquipmentRental.Domain/Services/: CustomerService.cs  EquipmentService.cs
EquipmentRental.Services/: EquipmentRental.Services.csproj
EquipmentRental.Services/Application/: CartService.cs  ProductService.cs
EquipmentRental.Services/Application/Interfaces/: ICartService.cs  IProductService.cs
EquipmentRental.Services/Domain/: CheckoutService.cs
EquipmentRental.Services/Domain/Interfaces/: ICheckoutService.cs
