<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EquipmentRental.Data\EquipmentRental.Data.csproj" />
      <ProjectReference Include="..\EquipmentRental.Domain\EquipmentRental.Domain.csproj" />
    </ItemGroup>

</Project>
